# clean_arctecture

./: .gitignore  LICENSE  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/leezxczxc/sample/clean_architecture/application/: Application.java
application/src/main/java/org/leezxczxc/sample/clean_architecture/application/config/: RouterConfig.java  SecurityConfig.java  WebConfig.java
application/src/main/java/org/leezxczxc/sample/clean_architecture/application/handler/: TestHandler.java
application/src/main/resources/: application-dev.yml
domain/src/main/java/org/leezxczxc/sample/clean_architecture/domain/user/: User.java
repository/: build.gradle
repository/src/main/java/org/leezxczxc/sample/clean_architecture/repository/config/: DataSourceConfig.java
repository/src/main/java/org/leezxczxc/sample/clean_architecture/repository/user/: UserRepository.java
repository/src/main/resources/: data.sql
usecase/src/main/java/org/leezxczxc/sample/clean_architecture/usecase/user/: UserFindUseCase.java
